# MVVM_HILT_RETROFIT_PAGINATION_BOTTOMSHEET

./: README.md  gradle.properties  settings.gradle
ProjectS/: pom.xml
ProjectS/src/main/java/org/ProjectSTest/: App.java
ProjectS/src/test/java/org/ProjectSTest/: AppTest.java  Base.java  PageObjects.java
app/: build.gradle
app/src/androidTest/java/com/sandhya/projects/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandhya/projects/uitests/: FragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: staffResponse.json  studentsResponse.json
app/src/main/java/com/sandhya/projects/: BottomSheetFragment.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt  SplashActivity.kt  TabAdapter.kt  Wand.kt
app/src/main/java/com/sandhya/projects/characters/data/: CharactersApi.kt  CharactersData.kt  CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/sandhya/projects/characters/module/: CharactersModule.kt  CharactersRepositoriesModule.kt
app/src/main/java/com/sandhya/projects/characters/ui/: CharactersAdapter.kt  CharactersBottomSheetFragment.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/sandhya/projects/staff/data/: StaffApi.kt  StaffData.kt  StaffRepository.kt  StaffRepositoryImpl.kt
app/src/main/java/com/sandhya/projects/staff/module/: RepositoriesModule.kt  StaffModule.kt
app/src/main/java/com/sandhya/projects/staff/ui/: BottomSheetFragment.kt  StaffAdapter.kt  StaffFragment.kt  StaffViewModel.kt
app/src/main/java/com/sandhya/projects/students/data/: StudentsApi.kt  StudentsData.kt  StudentsRepository.kt  StudentsRepositoryImpl.kt
app/src/main/java/com/sandhya/projects/students/module/: StudentsNetworkModule.kt  StudentsRepositoriesModule.kt
app/src/main/java/com/sandhya/projects/students/ui/: StudentsAdapter.kt  StudentsBottomSheetFragment.kt  StudentsFragment.kt  StudentsViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  list_item_bg.xml  unselected_tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml  fragment_characters.xml  fragment_characters_bottom_sheet.xml  fragment_staff.xml  fragment_staff_list_item.xml  fragment_students.xml  fragment_students_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandhya/projects/: ExampleUnitTest.kt
app/src/test/java/com/sandhya/projects/apitests/: CharactersApiTest.kt  StaffApiTest.kt  StudentsApiTest.kt
app/src/test/java/com/sandhya/projects/codegen/: _com_sandhya_projects_MyApplication.java
app/src/test/java/com/sandhya/projects/viewModelTests/: StaffViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
